/* .MyGrouptrend{
    gap: 4rem;

} */

.GTrendCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--cardColor);
    padding: 1rem;
    border-radius: .2rem;
    padding-left: 1rem;
}

.MygNUM{
    color: rgb(87, 87, 87);
}



hr {
    width: 100%;
    border: 1px solid var(--hrColor);
}

.MyGroup{
    /* text-align: center; */
    /* background:var(--buttonBg); */
    padding: 1rem;
    /* border-radius: 1rem; */
    border-bottom: 1px solid;

    margin: -.5rem;
    /* color: white; */
    display:flex;
    justify-content: space-between;

}
.MyGrouptrend{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: .5rem;
    /* border-bottom: 1px solid rgb(217, 216, 216); */

    /* box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.409); */
    /* background-color:rgb(255, 255, 255); */
}
.MyGrouptrend>div{
    display: flex;
    gap: 10px;
}


.trendImage{
    border-radius: 15%;
    width: 3.2rem;
    height: 3.2rem;
}

.gname{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.gname>span:nth-of-type(1){
    font-weight: bold;
}

.MyGrouptrend>span:nth-of-type(1)
{
    font-weight: bold;
}
.MyGrouptrend>span:nth-of-type(2)
{
    font-size: 13px;
}

.myc-button{
    width: 4rem;
    height: 2rem;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-right: 2%;
    border-radius: 1rem;


}

.jc-button{
    height: 2rem;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-right: 4%;
    border-radius: 40%;
}

.MyGroup{
    cursor: pointer;
    color: #3c1bc0;
}